[gcode_macro M600]
description: Filament change
gcode: CHANGE_FILAMENT

[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE X=105 Y=188 Z_MIN=50
    TIP_SHAPING
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state


# [gcode_macro UNLOAD_FILAMENT]
# description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
# gcode:
#     {% set TEMP = params.TEMP|default(230)|float %}
#     {% set DISTANCE = params.DISTANCE|default(50)|float %}

#     M400
# 	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
#     G1 X105 Y188 Z5 F3000
#   	_LOW_TEMP_CHECK T={TEMP}

#     M83
#     TIP_SHAPING
#     G1 E-20 F3600
#     G4 P3000
#     G1 E{DISTANCE|float * -1} F1000

# 	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state


# [gcode_macro LOAD_FILAMENT]
# description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
# gcode:
#     {% set TEMP = params.TEMP|default(230)|float %}
#     {% set DISTANCE = params.DISTANCE|default(50)|float %}

# 	M400
# 	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
#     G1 X105 Y188 Z5 F3000
# 	_LOW_TEMP_CHECK T={TEMP}
#     M83
# 	G92 E0
#     G1 E{DISTANCE|float} F200
#     G1 E50 F150
    
# 	G92 E0
#     RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
#     clean_nozzle

# [gcode_macro FIRST_LOAD_FILAMENT]
# description: Basic load of the filament
# gcode:
#     {% set TEMP = params.TEMP|default(230)|float %}
#     {% set DISTANCE = params.DISTANCE|default(30)|float %}

 #    G28
 #    G1 X164 Y189 Z5 F3000 #G1 X105 Y188 Z5 F3000
	# M400
	# #SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
	# _LOW_TEMP_CHECK T={TEMP}
 #    M83
	# G92 E0
 #    #G1 E{DISTANCE|float} F200
 #    #G1 E40 F150
 #    #G92 E0
 #    #G1 E-10 F1000
 #    #G92 E0
 #    #RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
 #    clean_nozzle
 #    M109 S185
 #    clean_nozzle
 #    M104 S140
 #    G1 X90 Y140 F3000

[gcode_macro TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

	SAVE_GCODE_STATE NAME=TIP_SHAPING_state
	_LOW_TEMP_CHECK T={TEMP}
    
    M82
    G92 E0
    G1 E2 F3600
    G1 E0 F3600
    G1 E3 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600

	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state

# [gcode_macro _LOW_TEMP_CHECK]
# description: Check the nozzle is at temperature and heat it if needed
# gcode: 
#     {% set T = params.T|default(230)|float %}

#     {% if printer.extruder.target != 0 %}
#         {% if printer.extruder.temperature < printer.extruder.target %}
#             M109 S{printer.extruder.target|float} 
#         {% endif %}
#     {% else %}
#         {% if printer.extruder.target < T %}
#             M109 S{T}
#         {% endif %}
#     {% endif %}